# ecomap

./: pom.xml
database/: init.sh
database/scripts/: DB-create-script.sql  DB-data-on-start.sql
src/main/java/api/: Application.java  WebConfig.java  WebSecurityConfig.java
src/main/java/api/controller/: MainController.java  RestApiController.java
src/main/java/api/entity/: BIN_TYPE.java  Bin.java  Role.java  User.java
src/main/java/api/logging/: LggingAspect.java  LogUserRegistration.java
src/main/java/api/repository/: BinRepository.java  RoleRepository.java  UserRepository.java
src/main/java/api/service/: UserService.java
src/main/java/api/service/impl/: UserServiceImpl.java
src/main/resources/: ValidationErrorsMessages_en.properties  ValidationErrorsMessages_ru.properties  application.properties  import.sql
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: header.js
src/test/java/: MainControllerTest.java
