# ======================================
# = VIEW RESOLUTION
# ======================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ======================================
# = DATASOURCE / JPA / HIBERNATE
# ======================================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=nimda
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ======================================
# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, enabled from "user" where email=?
spring.queries.roles-query=select u.email, r.role from "user" u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
